<!DOCTYPE html>
<html>
<head>
    <title>Call For Juries - INIIC SERIES 2, 2020</title><!--title of web page-->
    <link rel="stylesheet" href="css/style_call.css">
    <style type="text/css">
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            overflow: hidden;
            background-color: transparent;
            padding: 13px 6px;
        }

            .header a {
                float: left;
                color: black;
                text-align: center;
                padding: 12px;
                text-decoration: none;
                font-size: 18px;
                line-height: 20px;
                border-radius: 6px;
            }

                .header a.logo {
                    font-size: 15px;
                    font-family: 'Lucida Sans';
                    color: white;
                    background-color: transparent;
                }
        /*Header for logo*/

        /*Header for navigation bar*/
        .nav {
            background-color: white;
            list-style-type: none;
            text-align: center;
            margin: 0;
            padding: 0;
            color: dimgrey;
            width: 100%;
        }

            .nav li {
                display: inline-block;
                text-decoration: none;
                font-family: sans-serif;
                font-size: 18px;
                padding: 18px;
                color: dimgrey;
            }

            .nav a:link {
                color: dimgrey;
            }

        .active {
            color: lightgray;
        }

        .nav a:hover {
            color: lightgray;
        }

        }

        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }
        }

        /*For Juries at center*/
        @import url('css/style_call.css');

        .container {
            position: relative;
            text-align: center;
            color: white;
        }

        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: Arial, Helvetica, sans-serif;
        }

        /*footer*/
        footer {
            padding: 10px;
            background-color: darkgray;
        }
    </style>
</head>
<body>
    <div style="            height: 423px;
            background-image: url(source/callforjuries/header.jpeg);
            background-repeat: no-repeat;
            background-position: 50.00% 59.84%;
            background-size: 100%;
            background-color: transparent;
            background-size: cover;">
        <div class="header">
            <a href="index.html" class="logo"><b>INIIC SERIES 2, 2020</b></a>
        </div>
        <ul class="nav">
            <li><a href="index.html" style="text-decoration:none;">HOME</a></li>
            <li><a href="Guideline.html" style="text-decoration:none;">GUIDLINE</a></li>
            <li><a href="updatedfees.html" style="text-decoration:none;">FEES & REGISTERATION</a></li>
            <li><a href="conference.html" style="text-decoration:none;">CONFERENCE</a></li>
            <li><a href="juries.html" class="active" style="text-decoration:none;">CALL FOR JURIES</a></li>
            <li><a href="hoshi.html" style="text-decoration:none;">FAQ</a></li>
        </ul>

        <div class="container">
            <br /></br></br></br></br></br></br></br></br></br></br>
            <div class="centered"><h1><b>CALL FOR JURIES</b></h1></div>
        </div>

    </div>

    <body>
        <div style="padding-left:20px">
            <br /><h3>
                We would like to invite a vast experience candidate to become a jury. The details are as follow:
            </h3> </br>

            <p><b><u>   Field  </u></b></p>
            <p> Mechanical Engineering (1)  </p>
            <p style="color:red"> Medical/Health - Closed</p>
            <p style="color:red"> Waste/Energy - Closed</p>
            <p style="color:red"> Architecture - Closed</p>
            <p style="color:red"> Chemistry - Closed</p>
            <p style="color:red"> Agriculture - Closed</p>
            <p style="color:red"> Teaching & Learning - Closed</p>
            <p style="color:red"> Information Technology - Closed</p>
            <p style="color:red"> Business/Management - Closed</p>
            <p style="color:red"> Tourism - Closed</p>
            <p style="color:red"> Food - Closed</p>
            <p style="color:red"> Cosmetology - Closed</p>
            <p style="color:red"> Civil Engineering - Closed</p>
            <p style="color:red"> Electrical Engineering - Closed</p>
            <p style="color:red"> Sport - Closed</p><br />

            <p><b><u>   Requirements  </u></b></p>
            <p> Have wide experience in innovative competitions </p>
            <p> Have won minimun of 3 awards in any innovative competition</p>
            <p> Do not participate in InIIC 2/2020 as a participant</p><br />

            <p><b><u>   How to Apply?  </u></b></p>
            <p> Check the availability of the projects that suit your expertise.</p>
            <p> Fill in the jury application form here.</p>
            <p> The deadline for the application is on <b>25 October 2020.</b></p><br />

            <p><b><u>   Notification  </u></b></p>
            <p>
                Upon the selection process, an official appointment letter and further
                information will be emailed to the juries. Only successful candidates
                will be notified via email 1-2 days after the deadline
                (please check the spam folder too).
            </p><br />

            <p><b><u>   Benefits  </u></b></p>
            <ul>
                <i>
                    <li>    Appointment letter</li>
                    <li>    Certificate of appreciation</li>
                </i>
            </ul><br />

            <p><b><u>   Conflict of Interes  </u></b></p>
            <p>
                No jurors, nor any member of their immediate family, friends, colleagues and students
                where a juror has a current relationship to a submission participate in this competition.
                They must declare their relationship and not judge the work submitted. Failure to conform
                to this regulation could comply to the juror in getting the benefits extended by the organiser,
                and the participant(s) that would result in disqualification of the entry and/ or forfeiture of
                the prize.
            </p>

            <p> We look forward to receiving your application.</p>

            <div class="wsite-spacer" style="height:50px;"></div>

            <p><b><u>   Jury Application Form  </u></b></p> <br />

            <div>
                <div id="755825228159237731" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><iframe src="https://docs.google.com/forms/d/e/1FAIpQLSf-ofTNpjGOVS4YkRdDJN-mjdka5pxc2ZAHOuA80ijFXSM8mQ/viewform?usp=sf_link" width="640" height="2588" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe></div>

            </div>

            <br /> <br />

        </div>

        <footer>
            <p>
                International Invention & Innovative Competition. All Right Reserved. &copy; Copyright 2019<br>
            </p>
        </footer>

    </body>
</html>